# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=sun.net.www.protocol.http,com.sun.net.httpserver

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

felix.fileinstall.dir=../load,../conf

## Log system configuration

org.apache.felix.log.maxSize=100
org.apache.felix.log.storeDebug=true

## Classic JETTY configuration 

org.osgi.service.http.port=8080
org.apache.felix.http.jettyEnabled=true

org.ubikit.configuration.dir=../conf/
org.ubikit.database.folder=../databases
org.ubikit.embedded=true
org.ubikit.rootApp=Immotronic/placetouch

##
# Following one still needed by WebAPI
#fr.immotronic.placetouch.cloudApiUrl=http://ws.placetouch.immotronic.fr/evolugreen/
#fr.immotronic.placetouch.cloudApiUrl=http://ws.evolugreen.immotronic.fr/

##
# Following one still needed by LicenseManager & UpgradeManager
#fr.immotronic.placetouch.downloadFolder=../download/

##
# Following two still needed by UpgradeManager
#fr.immotronic.placetouch.upgradeInstallationFlagFile=upgrade
#fr.immotronic.placetouch.shutdownFlagFile=shutdown


##
# Following two still needed by EnOcean SNP
#fr.immotronic.enocean.tcm=USB
fr.immotronic.enocean.esp=ESP3


##
# Following group of lines still needed by Modbus SNP
fr.immotronic.modbus.isSerialLineConnectionEnabled=false
#fr.immotronic.modbus.port=/dev/ttyUSB0
#fr.immotronic.modbus.baudRate=9600
#fr.immotronic.modbus.dataBits=8
#fr.immotronic.modbus.parity=0
#fr.immotronic.modbus.stopBits=1
#fr.immotronic.modbus.encoding=rtu


javax.net.ssl.trustStore=certificates/trustcastore
javax.net.ssl.trustStorePassword=)trust(


# LED Configuration: Raspberry pi
#fr.immotronic.placetouch.led1.green=/sys/class/gpio/gpio17/value
#fr.immotronic.placetouch.led1.red=/sys/class/gpio/gpio22/value
#fr.immotronic.placetouch.led2.green=/sys/class/gpio/gpio7/value
#fr.immotronic.placetouch.led2.red=/sys/class/gpio/gpio23/value

# Raspberry Pi audio pin
#fr.immotronic.placetouch.audioPin=/sys/class/gpio/gpio9/value
